<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ALL ABOUT ENGINEERING</title>
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin: 25px;
        margin-left: 200px;
        /* Same as the width of the sidenav */
        font-size: 28px;
        /* Increased text to enable scrolling */
        padding: 0px 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    h2 {
        text-align: center;
        color: blue;
    }
</style>
</head>

<body>

   
  <div class="sidenav">
    <a class="sidenav-link active" href="./engineering.html">About</a>
     
   <a class="sidenav-link " href="./exam.html">Exams</a>
      <a class="sidenav-link " href="./colleges.html">Colleges</a>

 <a class="sidenav-link " href="./specialisation.html">Specialisations</a>
 <a class="sidenav-link " href="./career.html">Career Prospects</a>
 <a class="sidenav-link " href="./12thStd.html">Back</a>
  </div>
    <div class="main">

        <h3 style="text-align:center;vertical-align: middle;color:rgb(25, 0, 255)"><b>COLLEGES IN MUMBAI</b></h2>
        <p>
        <h1 style=" vertical-align: middle; color:rgb(255, 0, 191);"><b> <u>Top Five Engineering Colleges</u></h1>
            <img align="right" src="http://www.livemint.com/rf/Image-621x414/LiveMint/Period1/2012/06/18/Photos/6d57dd71-8888-4e2b-8f9a-e4c85943dc57.jpg" alt="HTML5 Icon"
            width="700" height="500">
        
            <ul>
            <li>
                Indian Institute of Technology (IIT)

            </li>
            <li>
                Veermata Jijabai Technological Institute (VJTI)
            </li>
            <li>
                Institute of Chemical Technology (ICT)
            </li>
            <li>
                K.J. Somaiya College Of Engineering (KJSCE)
            </li>
            <li>
                Sardar Patel Institute Of Technology (SPIT)
            </li>

        </ul>
        <h style="text-align: center; vertical-align: middle; color:red;"><u>Top Ten Engineering Colleges</u></h>
        <ol>
            <li>Dwarkadas J. Sanghvi College of Engineering [DJSCE]
                 </li>
            <li>Thadomal Shahani Engineering College [TSEC]</li>
            <li>Fr.Conceicao Rodrigues College of Engineering [FCRIT]</li>
            <li>Vivekanand Education Society's Institute of
                Technology [VESIT]</li>
            <li>Thakur College of Engineering and Technology [TCET]  </li>
            <li>Atharva College of Engineering [ACE]</li>
            <li>St. Francis
                Institute of Technology [SFIT]</li>
            <li>Rajiv Gandhi Institute of Technology [RGIT]</li>
            <li>Vidyavardhini College of
                Engineering and Technology [VCET]</li>
            <li>Vidyalankar Institute of Technology [VIT]</li>
            
        </ol>
        <h style="text-align: center; vertical-align: middle; color:rgb(0, 132, 255);"><u>Other Engineering Colleges</u></h>
        <li>Vivekanand Education Society's Institute Of Technology</li>
        <li>Don Bosco Institute of Technology</li>
        <li>Amity University</li>
        <li>A. P. Shah Institute of Technology</li>
        <li>NMIMS Mukesh Patel School of Technology</li>
        <li>Ramrao Adik Institute Of Technology </li>
        <li>SIES Graduate School of Technology</li>
        <li>Datta Meghe College of Engineering</li>
        <li>Terna Engineering College</li>
        <li>Saraswati College of Engineering </li>
        <li>Shree L.R.Tiwari College of Engineering </li>
        <li>Bharati Vidyapeeth College of Engineering</li>
        <li>Lokmanya Tilak College of Engineering</li>
        <li>K.C.College of Engineering and Management Studies and Research</li>
        <li>Shivajirao S. Jondhale College of Engineering (SSJCOE) </li>
        <li>MGM's College of Engineering and Technology</li>
        <li>
            A. C. Patil College of Engineering</li>
        </p>
    </div>

</body>

</html>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>