<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>ALL ABOUT ENGINEERING</title>
</head>
<style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin: 25px;
    margin-left: 200px;
    /* Same as the width of the sidenav */
    font-size: 28px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }
  .frame {
        width: 300px;
        height: 250px;
        border: 3px solid rgb(107, 94, 94);
        background: rgb(139, 134, 134);
        margin: auto;
        padding: 15px 10px;
      }
</style>
</head>

<body>

  <div class="sidenav">
    <a class="sidenav-link active" href="./engineering.html">About</a>
     
   <a class="sidenav-link " href="./exam.html">Exams</a>
      <a class="sidenav-link " href="./colleges.html">Colleges</a>

 <a class="sidenav-link " href="./specialisation.html">Specialisations</a>
 <a class="sidenav-link " href="./career.html">Career Prospects</a>
 <a class="sidenav-link " href="./12thStd.html">Back</a>
  </div>
  <div class="main" >

    <h1 style="color:brown"><b>ALL   ABOUT    ENGINEERING</b></h1><br>
    
    <p>Engineering is a stream of education that involves the application of Science, Technology and Mathematics to
      innovate, design, develop and maintain machines, structures, software, hardware and systems & processes. This
      field offers a range of career opportunities across all industries, making it one of the most sought after course
      pursued by students after Class XII,
      especially those from the Science stream.According to a 2018-19 report of the All India Survey of Higher Education
      (AISHE) powered by the Ministry of Human Resource and Development (MHRD), Engineering is the third major stream
      with 37.70 lakh students
      enrolled at the undergraduate level.
    <pre class="tab1"></pre>
    
    <img src="https://tse4.mm.bing.net/th?id=OIP.BSoI7KaqjF6WpJvANU4FcAHaC-&pid=Api&P=0&w=402&h=162" alt="HTML5 Icon"
    width="700" height="500">
    <br> <br>

    <table>
      <style>
        td:nth-child(even),
        th:nth-child(even) {
          background-color: #d7d7d7;
        }

        table {
          border-collapse: collapse;
          width: 60%;
          display: block;
  margin-left: auto;
  margin-right: auto;
        }

        th,
        td {
          border: 4px solid green;
          padding: 15px;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
      </style>
      <tr>
        <th>Degree </th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>B.Tech.(Bachelor of Technology)
        </td>
        <td>4 Years</td>

      </tr>
      <tr>
        <td>B. E. (Bachelor of Engineering)</td>
        <td>4 Years</td>

      </tr>
      <tr>
        <td>B.S. (Bachelor of Science)</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td> B Ftech. (Bachelor of Fashion Technology)</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>B. Arch. (Bachelor of Architecture)</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>B. Plan (Bachelor of Planning)</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>Dual Programs in Engineering (B.Tech.+M.Tech.)B. Plan (Bachelor of Planning)</td>
        <td>4 Years</td>
      </tr>

    </table>

    </p>


  </div>

</body>

</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<
</body>

</html>