<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>ALL ABOUT MEDICAL</title>
</head>
<style>
  

  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #808eb4;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin: 25px;
    margin-left: 200px;
    /* Same as the width of the sidenav */
    font-size: 28px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
    font-family: "Lato", sans-serif;

  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
      font-family: cursive;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  .frame {
    width: 300px;
    height: 250px;
    border: 3px solid rgb(107, 94, 94);
    background: rgb(139, 134, 134);
    margin: auto;
    padding: 15px 10px;
  }
</style>
</head>

<body>

  <div class="sidenav">
    <a class="sidenav-link active" href="/medical.htmls">About</a>

    <a class="sidenav-link " href="/exammed.html">Exams</a>
    <a class="sidenav-link " href="/colleges.html">Colleges</a>

    <a class="sidenav-link " href="/specialisation.html">Specialisations</a>
    <a class="sidenav-link " href="/Career.html">Career Prospects</a>
    <a class="sidenav-link " href="./12thStd.html">Back</a>
  </div>
  <div class="main" style="font-style: italic;">

    <h1 style="color:rgb(42, 75, 165)"><b>ALL ABOUT MEDICAL</b></h1><br>

    <p>As it s clear from the name , the medical stream is related to the medication line.

      If you are interested in medicines, formulations, diseases, diagnosis, wearing a white coat ,serve the human and
      humanity and medicinal research.

      Then go ahead for the medical stream.

      Since it is a growing field, you can find numerous exciting opportunities such as biomedical scientist, forensic
      scientist, clinical laboratory technologist, toxicologist, research scientist, healthcare scientist,
      pharmaceutical sales representative, consultant, patient care coordinator, etc.
      Medical is the second major stream
      with 37.70 lakh students
      enrolled at the undergraduate level.
    <pre class="tab1"></pre>

    <img src="medical1.jpg" alt="HTML5 Icon" style="width: 80%; height: 40%;">
    <br> <br>

    <table>
      <style>
        td:nth-child(even),
        th:nth-child(even) {
          background-color: rgb(44, 166, 214);
        }

        table {
          border-collapse: collapse;
          width: 200%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        th,
        td {
          border: 4px solid rgb(52, 55, 240);
          padding: 15px;
        }

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;

        }
      </style>
      <tr>
        <th>Degree </th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>MBBS (Bachelor of Medicine & Bachelor of Surgery)
        </td>
        <td>5-1/2 Years</td>

      </tr>
      <tr>
        <td>BDS (Bachelor of Dental Surgery)</td>
        <td>5 Years</td>

      </tr>
      <tr>
        <td>BAMS (Bachelor of Ayurvedic Medicine & Surgery)</td>
        <td>5-1/2 Years</td>
      </tr>
      <tr>
        <td> BSMS (Bachelor of Siddha Medicine & Surgery)</td>
        <td>5-1/2 Years</td>
      </tr>
      <tr>
        <td>BNYS (Bachelor of Naturopathy & Yogic Sciences)</td>
        <td>5-1/2 Years</td>
      </tr>
      <tr>
        <td>BHMS (Bachelor of Homeopathic Medicine & Surgery) </td>
        <td>5-1/2 Years</td>
      </tr>
      <tr>
        <td> BUMS (Bachelor of Unani Medicine & Surgery)</td>
        <td>5-1/2 Years</td>
      </tr>
      <tr>
        <td>B. Sc. (Nursing) (Bachelor of Science (Nursing))</td>
        <td>5-1/2 Years</td>
      </tr>
      <tr>
        <td> BUMS (Bachelor of Unani Medicine & Surgery)</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>B. Optom. (Bachelor of Optometry) </td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td> BOT (Bachelor of Occupational Therapy)</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td> BPT (Bachelor of Physiotherapy)</td>
        <td>4-1/2 Years</td>
      </tr>
      <tr>
        <td>B.Sc. (Trauma Care Management) </td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>Pharm. D. (Doctor of Pharmacy) </td>
        <td>6 Years</td>
      </tr>
      <tr>
        <td>B. Pharma (Bachelor of Pharmacy)</td>
        <td>4</td>
      </tr>
      <tr>
        <td>B. Pharm (Ayu) (Bachelor of Pharmacy(Ayurveda)) </td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>B.P.O (Bachelor in Prosthetics & Orthotics) </td>
        <td>4 Years</td>
      </tr>

      <tr>
        <td> B. ASLP (Bachelor in Audiology & Speech Language pathology)</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>B. R. Sc. (Bachelor in Rehabilitation Science)</td>
        <td>3 Years</td>
      </tr>
      <tr>
        <td>B.Sc. (Agriculture) ((Bachelor of Science (Agriculture))</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>B. Sc. (Sericulture) ((Bachelor in Science (Sericulture))</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>B. V. Sc. (Bachelor of Veterinary Sciences) </td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>B. F. Sc. (Bachelor of Fisheries Sciences)</td>
        <td>4 Years</td>
      </tr>
    </table>

    </p>


  </div>

</body>

</html>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
